{
  "name": "deepseek-harness-stu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness 学习实践仓库:跑通教程 demo、重写验证、编写测试用例",
  "scripts": {
    "demo:01": "node demos/01-protocol-thickness/src/main.ts",
    "demo:02": "node demos/02-cordis-core/src/main.ts",
    "demo:03": "node demos/03-naive-kernel-crash/src/main.ts",
    "demo:04": "cd demos/04-first-dsh-plugin && npx tsx ../../node_modules/@deepseek-ai/cordis/bin.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/cordis-plugin-logger-console": "^1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-brand": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-invariants": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-session": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-tools": "0.1.6-alpha.1"
  }
}
